% !TEX root = ts2015-proposal.tex

\vspace{-.5\baselineskip}
\section{Learning Objective}
\label{section:objective}
\vspace{-.5\baselineskip}

The objective of this project is to get hands-on experience in applying Event Detection, Sentence Retrieval and Temporal Summarization techniques in a streaming setting. Even though there are promising results from previous work, this research area is far from being fully explored yet, and it is hoped that this project will be a step forward in this direction. The project aims to shed light on the challenges we have to deal with in creating systems which can efficiently monitor the information associated with an event, such as a natural disaster, over time.

\vspace{-.5\baselineskip}
\section{Administrative Matters}
\label{section:admin}
\vspace{-.5\baselineskip}

The Master's program advisor dr. Maarten van Someren has given permission to come up with a Master thesis proposal as it is in conformity with the regulations of the Master's in Artificial Intelligence program.

\subsubsection{Supervisor}
The project will be supervised by dr. Evangelos Kanoulas, assistant professor of Information Processing and Internet in the Informatics Institute at the University of Amsterdam. He is a full-time member of the Information and Language Processing group led by prof. Maarten de Rijke at the University of Amsterdam, and will provide guidance on a day to day basis.

\subsubsection{ECTS credits}
This project will amount to seven months of full-time work and the workload is equivalent 
to the workload for the Master thesis project part of the Master's in Artificial Intelligence, which corresponds to 42 ECTS credits.

\subsubsection{Assessment}
The Master thesis will be assessed by the quality of the proposed methods, the implementation, the written report and the presentation in front of the Examination Committee.