% !TEX root = ts2015-proposal.tex
\vspace{-\baselineskip}
\section{Introduction}
\label{section:introduction}
\vspace{-.5\baselineskip}

Monitoring and analyzing the rich and continuously updated content in an online environment can yield valuable information that allows users and organizations gain useful knowledge about ongoing events and consequently, take immediate action. Social media in particular has emerged as a dynamic source of information allowing individuals, corporations and government organizations to stay informed on "what is happening right now". In recent years sites like Facebook, Twitter, YouTube, etc. have become a fast communication channel for gathering and spreading breaking news, sharing political conversations, predicting election results, or monitoring crime and terrorist activities. Social media has revolutionized the way we communicate as individuals, groups and communities to an extent where large amounts of content are generated on a day to day basis. This calls for effective ways to accurately monitor and analyze the emergent information present in an online streaming setting.

%Events
Event detection techniques are aimed at \textit{"finding and following real-world occurrences that unfold over space and time"}~\cite{allan1998line} in a stream of broadcast news stories. News events such as protests, accidents or natural disasters represent a unique source of fast updated information. In general, immediately after an event takes place there is little relevant content about the event inside a corpus. Moreover, within the first few hours from the event when relevant content becomes available, it is highly redundant and often inaccurate. In such scenarios users who are directly affected by the event  have an urgent need for up-to-date information that enables them to initiate and carry immediate action.

%TREC TS 2015
TREC 2015 Temporal Summarization track\footnote{\url{http://www.trec-ts.org/}} encourages the development of systems that can efficiently monitor the information associated with an event over time, and which can broadcast short, relevant, and reliable sentence length updates about a developing event. Such systems should be able to detect events and sub-events with low latency and additionally, should be able to reliably model the information need in the presence of a dynamic corpus. The sensitivity of text summarization and information extraction algorithms in an online, sequential and dynamic setting raises further challenges for the task at hand.

% Map (world, paper)
The remainder of this proposal is organized as follows. We discuss related work in Section~\ref{section:related}. Next, we describe the TREC 2015 Temporal Summarization task, dataset and evaluation measures in Section~\ref{section:task}. We present our proposed approach for addressing the task of temporal summarisation of news streams in Section~\ref{section:approach}, after which we conclude with the learning objectives of this project.

%We present our main research questions in Section~\ref{section:researchquestions}, and our proposed approach for addressing the task of temporal summarisation of news streams in Section~\ref{section:approach}. We carry an analysis of the potential risks assumed in this project in Section~\ref{section:riskanalysis}, after which we conclude in Section~\ref{section:conclusion}.