% !TEX root = ts2015-proposal.tex
\vspace{-.5\baselineskip}
\section{Related Work}
\label{section:related}
\vspace{-.5\baselineskip}

We discuss related work on passage retrieval, event detection and text summarization in traditional media  outlets and online networking services.

\vspace{-.8\baselineskip}
\paragraph{Passage Retrieval.} Varying granularities of text can provide the answer to different queries. Navigational queries can be answered with a web page, factoid queries can be answered with single facts or named entities, informational queries can be answered with a single sentence or multiple documents. Often times a passage-level answer can be superior to a document-level answer; subsequently, result lists including passages can frequently be more effective than documents alone. Mobile search applications represent a typical scenario where passage-level answers can reduce the output bandwidth and still preserve high relevance given the limited space constraints. In addition, if answer passages would be incorporated in search engine result pages instead of the traditional snippets, users would be able to identify answers much faster.

An answer passage is basically a piece of text inside of a document which is relevant to a user information need. Ideally, the answer passage is \textit{complete} (does contain the entire answer), and \textit{concise} (displays no irrelevant information to the user). Passage retrieval techniques have been studied in the information retrieval community from different perspectives: for improving document ranking, for query expansion, or as the first stage of factoid question answering systems. Directly retrieving passages as final answers to a query is an open problem which has received little attention in the research community. It has been partly addressed in the HARD track in TREC~\citep{allan2005hard} and in the INEX ad hoc track~\cite{kamps2008inex}, both aimed at investigating the internal structure of documents for retrieving relevant information. The TREC Genomics track~\cite{hersh2006trec} was focused on answering biomedical questions using a collection of scientific articles, however the study was limited to the biomedical domain and no additional study included open domain web queries and web collections. 

Keikha et al~\cite{keikha2014retrieving} probe the utility of existent language model-based methods for finding answers inside passages. In their experiments, each passage is treated as a separate document and scored using in turn the query likelihood model, the sequential dependence model, and an interpolation method in which they combine the score of the passage with the score of the document. They find that there are no large differences between these three methods in terms of MAP and P@10. The query likelihood model seems to perform better than the sequential dependence model as far as precision at high ranks is concerned. Combining the document score with the passage score slightly increases MAP and P@10, although it appears to decrease performance at high ranks.

Carmel et al~\citep{carmel2013position} introduce a contextualization approach for passage retrieval in which they let any occurrence of a term in a document affect the passage retrieval score, whether the occurrence is inside the passage or not. This effect is controlled by taking into consideration the distance between the term occurrence and the passage itself. They introduce a positional model for ranking passages, where they employ a \textit{tf.idf} scoring method:

\begin{equation}
score(p,q) = \sum_{t\in p \cap q} tf(t,p) \times idf(t)
\end{equation}

Here $tf(t,p)$ denotes the pseudo-frequency of the query term $t$ inside passage $p$:

\begin{equation}
tf(t,p) = \sum_{pos \in occ(t,d)} \sum_{i=begin}^{i=end} kernel(pos, i)
\end{equation}

$occ(t,d)$ denotes the set of all positions of term $t$ inside document $d$, $begin$ and $end$ are the start and end positions of the passage, and $kernel(pos, i)$ is a kernel decay function that propagates the term occurrence over all positions in the document. Results show that contextualization based on term positions is important for passage retrieval, and that the query-terms occurrence inside of a document should affect the relevance estimation of passages, even if passages are far from the occurrence positions. Nevertheless, it is important that this effect marginally decays as a function of distance.

Other commonly used methods for passage retrieval  take into consideration context represented by the containing document~\cite{murdock2005translation}, the neighbouring passages inside the document~\cite{fernandez2011extending}, the structure of the XML document~\citep{arvola2005generalized} and its hyperlinks~\citep{norozi2012contextualization}. Fernandez et al~\cite{fernandez2011extending}  demonstrate that local context plays an important role in estimating the relevance of a sentence, and that existing sentence retrieval language models can be extended to utilize this evidence effectively.


%Even though it is a potentially important task, answer passage retrieval has not yet been studied in the context of non-factoid search engine queries.

%From an evaluation perspective, the effectiveness of passage retrieval models has been mainly addressed by judging the quality of the document rankings produced using the retrieved passages. Newer evaluation measures, such as R-precision \cite{Hard track} or Passage2 MAP \cite{TREC Genomics} treat each character inside the passage as a document and evaluate the informativeness of a passage by the total number of retrieved relevant characters. In addition, character-based precision (and especially precision at 1) becomes particularly important for a high quality passage answering retrieval system.

%Keikha et al \cite{Keikha} compare the effectiveness of passage retrieval models for the task of finding answers. Leaving from the assumption that there are many queries for which a passage-level answer made up of a couple of sentences can be superior to a document-level answer, the main research questions they investigate are: \textit{i)} whether long web queries can be answered with passages, and \textit{ii)} whether current passage retrieval models are able to identify passage-level answers. To this end, they compare the utility of existing retrieval methods for finding answers: the query likelihood model, the sequential dependence model, the positional model, and non-symmetric kernel functions. In addition, they experiment with an interpolation method which combines the score of the passage with the score of the document, and employ a length-based homogeneity function to assign weights to components. They  Bendersky and Kurland homogeneity function is used for lowering document scores when the length of the document increases. Their results indicate that current passage retrieval methods focusing on topical relevance fail to perform well on answer passage retrieval, and that features based on term frequency are not sufficient in identifying answer passages. They also observe that passage retrieval methods are highly sensitive to the quality of the input documents, and that the short length of the passages makes it very likely to encounter term mismatch issues between queries and documents. Compared to document retrieval where query expansion generally helps in improving performance, expanding queries with related terms did not yield any further benefits to their approach.

\vspace{-.8\baselineskip}
\paragraph{Event Detection.}

Event detection and tracking problems are part of a broader initiative called Topic Detection and Tracking (TDT)~\citep{allan2002introduction}, which aims to provide core technology for monitoring broadcast news and issuing alerts about new and interesting phenomena happening around the world. If most previous research on text retrieval and information organization has been focused on static, retrospective text archives, the goal of TDT technologies is to operate on data collected in real time from a variety of sources, and potentially in a variety of languages. Events (or topics) represent fundamental notions of TDT. According to~\cite{fiscus2002topic}, a topic is defined as \textit{"a seminal event or activity along with all directly related events and activities"}, denoting something that happens at some specific time and place along with all necessary preconditions and unavoidable consequences. Since TDT focuses on processing news data, a natural way to organize news articles is by the events reported inside them. 

Techniques found in the literature for event detection can be classified according to different criteria: event type (specified or unspecified), detection task (retrospective or new event detection), detection method (supervised or unsupervised) and target application (breaking-news detection, general/unknown event detection, natural disaster event monitoring,  controversial news about celebrities, musical event detection, geosocial event monitoring,  or query-based structured event retrieval). See ~\cite{atefeh2013survey}. 

Kumaran et al~\citep{kumaran2004text} investigate the performance of text classification techniques and named entities for identifying news events in a continuous stream of news documents. Stop words are removed
conditioned on categories, and each incoming document is compared with all previous documents, instead of only the documents belonging to the same category. In their work each document is represented by three vectors: all terms, named entities and non-named entity terms, and similarities between documents are computed using cosine similarity. A limitation of their work is that there are no consistently best representations of documents for all categories.

Identifying events and their associated documents over social media sites is a challenging problem, as social media data is inherently noisy and heterogeneous, and can often be misleading or ambiguous. Despite these shortcomings, social media generally exhibits opportunities not found in traditional news articles. Social media documents have a wealth of associated "context", which includes the user-provided annotations (e.g., title, tags), and automatically generated information (like the upload or content creation time). Even though individual features might be noisy or unreliable, collectively they provide revealing information about events.

Becker et al~\citep{becker2010learning} exploit the textual, time/date and location features of documents to identify events and probe distinct representations of documents in order in order to analyze document similarity. For each document representation they use an appropriate similarity metric (cosine similarity for the tf.idf weight vectors used to represent each textual feature, a custom defined metric for determining the similarity of two date/time values, and the Haversine distance for the geographical location similarity). In addition, they cluster documents with ensemble-based and classification-based similarity learning techniques, to generate a clustering solution where each cluster corresponds to an event, and includes the social media documents associated with the respective event.

Sayyadi et al~\cite{sayyadi2009event} show that events can be characterised by a set of descriptive, collocated keywords. There are several ways in which keywords can be extracted from articles. Events can be represented as a set of terms that maximally distinguish a document from some background set of documents, the set of named entities inside the document, or the noun phrases found in the document; the key to which approach to choose is the interdependency between the extracted terms. Leaving from the assumption that documents describing the same event typically contain similar sets of keywords, they build a graph of keywords for a document collection. Nodes are the keywords and edges between the nodes are formed when those terms co-occur in a document. Afterwards community analysis techniques are applied to discover events - however, no evaluation is conducted.

%Both news and events can be represented by keywords and there are several ways in which keywords can be extracted from articles. We might compute a set of terms that maximally distinguish a document from some background set of documents. Alternatively, we might extract the set of named entities, or even noun phrases found in the document. Key to this approach is the interdependency between extracted terms.

%Event detection in traditional media has long been addressed in the Topic Detection and Tracking (TDT) program \cite{TDT}, which focuses on the event-based organization of textual document streams. The motivation behind the TDT research initiative is to discover new or previously unidentified events, and to encourage the development of monitoring tools that keep users updated about the latest news and developments. In this context an event is defined as a specific thing that happens at a specific time and place \cite{Allan}. Event detection consists of three major phases: \textit{i) data preprocessing}, \textit{ii) data representation}, and \textit{iii) data organization}. The data processing step consists in stopword removal and applying word stemming and tokenization techniques. Data representation for event detection usually relies on \textit{term vectors} (bag of words) with non zero entries for each term occurring inside a document. Terms are usually weighted using the classical tf-idf approach \cite{Salton}. However, it is known that term vectors are prone to the curse of dimensionality and even more important, they fail at capturing the similarity/dissimilarity between related/unrelated events since the temporal order of words and the semantic and syntactic features of text are discarded. An alternative representation is the \textit{named entity vector}, which attempts to extract information answering the 4W questions: who, what, when and where \cite{Mohd}. 


\vspace{-.8\baselineskip}
\paragraph{Document Summarization.} 

The automatic summarization of long-running events from news streams is an active research area which poses a series of problems to the natural language processing community. First, a long-running event can contain hundreds or thousands of unique nuggets of information to be summarized, spread out across the lifetime of the event. Second, the information reported about the event can rapidly become outdated, and it is often highly redundant. An event summarization system should be able to alter the volume of content issued as updates over time with respect to the prevalence and novelty of discussions about the event~\citep{mccreadie2014incremental}. Broadly speaking, prevalence denotes the proportion of population which belongs to a class, and novelty expresses the degree to which a population of a specific type is similar to a population of another type. Adapted to document summarization tasks, prevalence is used to measure the degree to which an event (as specified in a query) is represented in the system output, and novelty to estimate the degree to which the system output contains previously unseen information.

Multi-document summarization techniques have been proposed for producing summaries of events occuring in a variety of streams such as newswire, microblogs and forums. They take as input a stream of documents on a certain topic, and output a fixed length summary of these documents~\citep{celikyilmaz2010hybrid},~\citep{nenkova2012survey}. Automatic summarization techniques can be categorized as either \textit{extractive}, i.e. selecting unmodified sentences from the input document for inclusion in the summary, or \textit{abstractive}, generating new sentences based on the input documents through the use of sentence compresion or information diffusion techniques. Extractive summarization techniques process documents inside a three-stage pipeline~\citep{nenkova2012survey}. The first stage consists in the generation of an intermediate representation of the input documents based on the keywords they contain. Second, each sentence is given a preference score for inclusion in the summary by considering sentence aspects like topicality, text quality and aspect coverage. Third, they are ranked by their preference score and only the top n sentences from each ranked list will be included in the final summary~\citep{carbonell1998use}, ~\cite{wang2013sentence}. Clustering approaches with respect to the centroid of the sentences within the input documents are commonly used (which implies selecting the sentences most central to the topic first). However, sentences can be scored with respect to the highly informative terms only, or based on the degree of coverage of latent subtopics. Graph based models have been proposed to capture the degree of textual overlap between sentences~\cite{erkan2004lexrank}.

One fallback of multi-document summarization techniques is that they are mainly retrospective, hence they are not suitable for summarising on-going events over time. To address these limitations, the task of update summarization focuses on generating a fixed-length summary of an on-going event, given an already existent summary of the event and a set of updated documents related to the event. 

McCreadie et al~\cite{mccreadie2014incremental} introduce the task of \textit{Incremental Update Summarization}, aimed at producing a series of sentence updates about an event over time to issue to an end-user tracking the event. In their setup, event-related documents published over time are first processed by a traditional update summarization system at regular time intervals. Because during periods when no new information emerges the update summarization system still extracts sentences which become irrelevant or redundant, they use a supervised approach where the sentence selection from the update summary is treated as a rank cutoff problem. The end goal is to extract only sentences which are on-topic and contain previously unseen information. Based on the current update summary and the sentences previously issued as updates, they try to predict how many sentences from the current summary should be issued to the end-user.  Their regression model combines features related to the prevalence of the event, the novelty of the content, and the overall sentence quality accross the sentences in the input summary. They find out that quality features are the most important, followed by prevalence and novelty features in adaptively altering the number of top sentences to select from the update summaries over time.

Chakrabarti et al~\cite{chakrabarti2011event} treat the problem of summarizing long-running structure-rich events as a two step process. They first design a Hidden Markov Model (HMM) that can segment the event timeline,  as a function of the burstiness of the tweet-stream and the word distribution used in tweets. Each segment obtained is considered a sub-event, i.e. a semantically distinct portion of the full event. Secondly, for each sub-event identified they pick a set of sentences judged to be interesting enough, and use them in building the summary of the event. Even though the HMM learns the structure and vocabulary of the event, the assumption of multiple events sharing the same underlying structure is often not possible in practice, especially at the granularity of the moments they consider within their events.

Gao et al~\cite{gao2012joint} propose a topic modeling approach which jointly exploits news articles and Twitter for event summarization. In order to generate a representative but not redundant summary of an event, they take into consideration the similarity and the difference between tweets and the sentences in the news article. They employ an unsupervised topic modelling approach to identify and measure the complementary sentence-tweet pairs. According to the experimental results, the news summary, as well as the tweet summary, significantly outperform all baseline summaries in terms of ROUGE score.

%In contrast to those approaches, our work on time-aware recontextualization adds another dimension to the contextualization task, namely time.

