% !TEX root = ts2015-proposal.tex
\vspace{-.5\baselineskip}
\section{Task Description}
\label{section:task}
\vspace{-.5\baselineskip}

The TREC 2015 Temporal Summarisation task encourages the development of systems which can emit a series of sentence updates over time about a named event given a high volume stream of input documents. Each event is defined by a unique identifier, a title, a description, a textual query representing that event along with the start and end timestamps within which to track the event and finally, the event type (whether protest, accident, storm, shooting or natural disaster). For an overview of the test events included in the TREC 2014 Temporal Summarization track, please check Table~\ref{table:2014topics}.


For an event query, systems are required to process a stream of documents from the tracking period in temporal order, and emit a set of sentences that form a summary of the respective event over time. An optimal summary covers all the essential information about the event with no redundancy, and each new piece of information is added to the summary as soon as it becomes available~\cite{aslam2014trec}.


\begin{table}[t]
\vspace{-1.5\baselineskip}
\caption{TREC Temporal Summarization 2013 Training and Test Topics.}
\label{table:2013topics}
\centering
\begin{tabular*}{\textwidth}{ @{\extracolsep{\fill}} l @{\hspace{1em}} l @{\hspace{1em}} l @{\hspace{1em}} l }
\toprule
 \textbf{Event Id} & \textbf{Event title} & \textbf{Start time} & \textbf{End time} \\
\midrule\
\textit{Training} & & & \\
1 & \textbf{2012 East Azerbaijan earthquakes} & 11 Aug 2012 12:23:17 & 21 Aug 2012 12:23:17 \\
   &\multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2012_East_Azerbaijan_earthquakes}} \\
   & \multicolumn{3}{l} {Query: iran earthquake, Type: earthquake} \\
\textit{Testing} & & & \\ 
1 & \textbf{2012 Buenos Aires Rail Disaster} & 22 Feb 2012 11:33:00 & 03 Mar 2012 11:33:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2012_Buenos_Aires_rail_disaster}} \\
   & \multicolumn{3}{l} {Query: buenos aires train crash, Type: accident} \\
2 & \textbf{2012 Pakistan garment factory fires} & 11 Sep 2012 13:00:00 & 21 Sep 2012 13:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2012_Pakistan_garment_factory_fires}} \\
   & \multicolumn{3}{l} {Query: pakistan factory fire, Type: accident} \\
3 & \textbf{2012 Aurora shooting} & 20 Jul 2012 06:38:00 & 30 Jul 2012 06:38:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2012_Aurora_shooting}} \\
   & \multicolumn{3}{l} {Query: colorado shooting, Type: shooting} \\
4 & \textbf{Wisconsin Sikh temple shooting} & 05 Aug 2012 15:25:00 & 15 Aug 2012 15:25:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/Wisconsin_Sikh_temple_shooting}} \\
   & \multicolumn{3}{l} {Query: sikh temple shooting, Type: shooting} \\
5 & \textbf{Hurricane Isaac (2012)} & 28 Aug 2012 16:20:00 & 07 Sep 2012 16:20:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/Hurricane_Isaac_(2012)}} \\
   & \multicolumn{3}{l} {Query: hurricane isaac, Type: storm} \\
6 & \textbf{Hurricane Sandy} & 24 Oct 2012 15:00:00 & 03 Nov 2012 15:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/Hurricane_Sandy}} \\
   & \multicolumn{3}{l} {Query: hurricane sandy, Type: storm} \\
7 & \textbf{June 2012 North American derecho} & 29 Jun 2012 15:00:00 & 09 Jul 2012 15:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/June_2012_North_American_derecho}} \\
   & \multicolumn{3}{l} {Query: midwest derecho, Type: storm} \\
8 & \textbf{Typhoon Bopha} & 30 Nov 2012 14:45:00 & 10 Dec 2012 14:45:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/Typhoon_Bopha}} \\
   & \multicolumn{3}{l} {Query: typhoon bopha, Type: storm} \\
9 & \textbf{2012 Guatemala earthquake} & 07 Nov 2012 16:35:47 & 17 Nov 2012 16:35:47 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2012_Guatemala_earthquake}} \\
   & \multicolumn{3}{l} {Query: guatemala earthquake, Type: earthquake} \\
10 & \textbf{2012 Tel Aviv bus bombing} & 21 Nov 2012 10:00:00 & 01 Dec 2012 10:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2012_Tel_Aviv_bus_bombing}} \\
   & \multicolumn{3}{l} {Query: tel aviv bus bombing, Type: bombing} \\
\bottomrule
\end{tabular*}
\vspace{-\baselineskip}
\end{table}

\begin{table}[t]
\vspace{-1.5\baselineskip}
\caption{TREC Temporal Summarization 2014 Test Topics.}
\label{table:2014topics}
\centering
\begin{tabular*}{\textwidth}{ @{\extracolsep{\fill}} l @{\hspace{1em}} l @{\hspace{1em}} l @{\hspace{1em}} l }
\toprule
 \textbf{Event Id} & \textbf{Event title} & \textbf{Start time} & \textbf{End time} \\
\midrule\
\textit{Testing} & & & \\ 
11 & \textbf{Costa Concordia disaster and recovery} & 13 Jan 2012 21:45:00 & 01 Feb 2012 00:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/Costa_Concordia_disaster}} \\
   & \multicolumn{3}{l} {Query: costa concordia, Type: accident} \\
12 & \textbf{Early 2012 European cold wave} & 22 Jan 2012 00:00:00 & 18 Feb 2012 00:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/Early_2012_European_cold_wave}} \\
   & \multicolumn{3}{l} {Query: european cold wave, Type: storm} \\
13 & \textbf{2013 Eastern Australia floods} & 17 Jan 2013 00:00:00 & 30 Jan 2013 00:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2012_Aurora_shooting}} \\
   & \multicolumn{3}{l} {Query: queensland floods, Type: storm} \\
14 & \textbf{Boston Marathon bombings} & 15 Apr 2013 18:49:00 & 20 Apr 2013 23:59:59 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/Boston_Marathon_bombings}} \\
   & \multicolumn{3}{l} {Query: boston marathon bombing, Type: bombing} \\
15 & \textbf{Port Said Stadium riot} & 01 Feb 2012 13:30:00 & 11 Feb 2012 13:30:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/Port_Said_Stadium_riot}} \\
   & \multicolumn{3}{l} {Query: egyptian riots, Type: riot} \\
16 & \textbf{2012 Afghanistan Quran burning protests} & 20 Feb 2012 17:30:00 & 28 Feb 2012 00:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2012_Afghanistan_Quran_burning_protests}} \\
   & \multicolumn{3}{l} {Query: quran burning protests, Type: protest} \\
17 & \textbf{In Amenas hostage crisis} & 16 Jan 2013 00:00:00 & 20 Jan 2013 00:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/In_Amenas_hostage_crisis}} \\
   & \multicolumn{3}{l} {Query: in amenas hostage crisis, Type: hostage} \\
18 & \textbf{2011-13 Russian protests} & 04 Dec 2011 00:00:00 & 25 Dec 2011 00:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2011\%E2\%80\%9313_Russian_protests}} \\
   & \multicolumn{3}{l} {Query: russian protests, Type: protest} \\
19 & \textbf{2012 Romanian protests} & 12 Jan 2012 00:00:00 & 26 Jan 2012 00:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2012_Romanian_protests}} \\
   & \multicolumn{3}{l} {Query: romanian protests, Type: protest} \\
20 & \textbf{2012-13 Egyptian protests} & 18 Nov 2012 00:00:00 & 01 Dec 2012 00:00:00 \\
   & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2012\%E2\%80\%9313_Egyptian_protests}} \\
   & \multicolumn{3}{l} {Query: egyptian protests, Type: protest} \\
21 & \textbf{Chelyabinsk meteor} & 15 Feb 2013 03:20:00 & 25 Feb 2013 03:20:00 \\
  & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/Chelyabinsk_meteor}} \\
  & \multicolumn{3}{l} {Query: russia meteor, Type: impact event} \\
22 & \textbf{2013 Bulgarian protests against the Borisov cabinet} & 10 Feb 2013 00:00:00 & 20 Feb 2013 23:59:59 \\
  & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2013_Bulgarian_protests_against_the_Borisov_cabinet}} \\
  & \multicolumn{3}{l} {Query: bulgarian protests, Type: protest} \\
23 & \textbf{2013 Shahbag protests} & 05 Feb 2013 00:00:00 & 22 Feb 2013 23:59:59 \\
  & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/2013_Shahbag_protests}} \\
  & \multicolumn{3}{l} {Query: shahbag protests, Type: protest} \\
24 & \textbf{February 2013 nor'easter} & 07 Feb 2013 00:00:00 & 18 Feb 2013 23:59:59 \\
  & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/February_2013_nor\%27easter}} \\
  & \multicolumn{3}{l} {Query: nor'easter, Type: storm} \\
25 & \textbf{Christopher Dorner shootings and manhunt} & 03 Feb 2013 00:00:00 & 13 Feb 2013 07:59:59 \\
  & \multicolumn{3}{l} {Description: \url{http://en.wikipedia.org/wiki/Christopher_Dorner_shootings_and_manhunt}} \\
  & \multicolumn{3}{l} {Query: Southern California shooting, Type: shooting} \\
\bottomrule
\end{tabular*}
\vspace{-\baselineskip}
\end{table}

\begin{table}[t]
\vspace{-1.5\baselineskip}
\caption{\textbf{Nuggets and Updates for each test topic within TREC Temporal Summarization 2014. Min updates/nugget: 0, Max updates/nugget: 733, Average no of updates/nugget: 0.6512 (based on files matches.tsv and updates.tv)}}
\label{table:2014topicsnuggets}
\centering
\begin{tabular*}{\textwidth}{ @{\extracolsep{\fill}} l @{\hspace{1em}} l  @{\hspace{1em}} l  @{\hspace{1em}} l @{\hspace{1em}} l}
\toprule
 \textbf{Event Id}  & \textbf{Event title} & \textbf{Nuggets} & \textbf{Updates}  & \textbf{Rel. Docs} \\
\midrule\
\textit{Testing} &  & & & \\ 
11 & \textbf{Costa Concordia disaster and recovery}  & 226 & 491 & 281 \\
12 & \textbf{Early 2012 European cold wave}  & 72 & 557 & 123  \\
13 & \textbf{2013 Eastern Australia floods} & 68 & 969 & 224 \\
14 & \textbf{Boston Marathon bombings} & 76 & 541 & 275 \\
15 & \textbf{Port Said Stadium riot} & 45 & 629 & 180 \\
16 & \textbf{2012 Afghanistan Quran burning protests} & 72 & 1391 & 309 \\
17 & \textbf{In Amenas hostage crisis} & 48 & 1879 & 312 (315)\\
18 & \textbf{2011-13 Russian protests} & 89 & 674 & 264 \\
19 & \textbf{2012 Romanian protests} &  97 & 541 & 147 \\
20 & \textbf{2012-13 Egyptian protests} & 35 & 682 & 243  \\
21 & \textbf{Chelyabinsk meteor} & 124 & 1,872 & 449 (450) \\
22 & \textbf{2013 Bulgarian protests against the Borisov cabinet} & 116 & 362 & 124 (125) \\
23 & \textbf{2013 Shahbag protests} & 138 & 483 & 145 (146) \\
24 & \textbf{February 2013 nor'easter} &  100 & 1,456 & 269 \\
25 & \textbf{Christopher Dorner shootings and manhunt} & 88 & 1,099 & 250 (251)\\
\bottomrule
\end{tabular*}
\vspace{-\baselineskip}
\end{table}  

\begin{table}[t]
\vspace{-1.5\baselineskip}
\caption{Preliminary Results on the TREC TS 2014 dataset}
\label{table:results}
\centering
\begin{tabular*}{\textwidth}{ @{\extracolsep{\fill}} l @{\hspace{1em}} l  @{\hspace{1em}} l  }
\toprule
\textbf{Evaluation Metric}  & \textbf{Run} & \textbf{Nuggets} \\
\midrule
 & \textbf{Random} & \textbf{Leadbased} \\
\textbf{QueryID} & AVG & AVG  \\
\textbf{TeamID} & UvA & UvA  \\
\textbf{RunID} & RANDOM & LEADBASED  \\
\textbf{No. of Updates} & 88  & 395  \\
\textbf{E[Gain]} & 0.00  & 0.00  \\
\textbf{\textit{\color{red}nE[Gain]}} & 0.00  & 0.00  \\
\textbf{E[Latency Gain]} & 0.00  & 0.00 \\
\textbf{nE[Latency Gain]} & 0.00  & 0.00  \\
\textbf{\textit{\color{red}Comprehensiveness}} & 0.00  & 0.00  \\
\textbf{Latency Comp.} & 0.00  & 0.00  \\
\textbf{HM(nE[LG],Lat. Comp.)} & 0.00  & 0.00  \\
\textbf{E[Verbosity]} & 1.0725  & 1.1448  \\
\textbf{\textit{\color{red}E[Latency]}} & 0.00  & 0.00  \\
\textbf{E[Confidence-Biased Gain]} & 0.00  & 0.00  \\
\textbf{nE[Confidence-Biased Gain]} & 0.00  & 0.00  \\
\textbf{E[Confidence-Biased Latency Gain]} & 0.00 & 0.00  \\
\textbf{nE[Confidence-Biased Latency Gain]} & 0.00 & 0.00  \\
\textbf{Confidence-Biased Comp.} & 0.00  & 0.00  \\
\textbf{Confidence-Biased Latency Comp.} & 0.00  & 0.00  \\
\textbf{\textit{\color{red}Confidence-Biased HM(nE[LG],Lat. Comp.)}} &  0.00 & 0.00  \\
\textbf{E[Confidence-Biased Verbosity]} & 0.0122  & 0.0035  \\
\textbf{E[Confidence-Biased Latency]} & 0.00  & 0.00  \\
\bottomrule
\end{tabular*}
\vspace{-\baselineskip}
\end{table}  

\subsection{Dataset}

TREC 2015 Temporal Summarization track uses documents from the TREC KBA 2014 Stream Corpus \footnote{\url{http://trec-kba.org/kba-stream-corpus-2014.shtml}}. The corpus (4.5 TB) consists of timestamped documents from a variety of news and social media sources, and spans the time period October 2011 - April 2013. The prefitered version of the corpus (559 GB) contains only documents from the time range of the event topics, and is more likely to focus on documents that include relevant sentences. Each document inside the corpus has a timestamp representing the moment when the respective document was crawled, and is made up of a set of zero or more sentences, each having by a unique identifier which represents the position of the sentence inside the document. A sentence inside a document is therefore identified by the combination of document identifier and sentence identifier.

Participant systems are required to emit a series of sentences extracted from the documents of the KBA corpus for each event. For an overview of the TREC TS 2015 test events, see Table \ref{table:2015topics}. When a sentence is emitted, the time of the underlying document must be recorded.  If the emit/ignore sentence decisions are made immediately on a per-sentence basis, the timestamp will correspond to the crawl time of the document. If the emission of a sentence is delayed so as to collect more information about whether or not to issue an update, the timestamp recorded will reflect the additional latency.

Including information outside of the KBA corpus is allowed, as long as this external information has been created and existed prior to the event start time. Alternatevely, the external information must be time-aligned with the KBA corpus, and no information after the simulation decision time can be used. Consequently, systems should not be trained on any data that was created after the event end time.

\begin{table}[t]
\vspace{-1.5\baselineskip}
\caption{TREC Temporal Summarization 2015 Test Topics.}
\label{table:2015topics}
\centering
\begin{tabular*}{\textwidth}{ @{\extracolsep{\fill}} l @{\hspace{1em}} l @{\hspace{1em}} l @{\hspace{1em}} l  }
\toprule
 \textbf{Event Id} & \textbf{Event title} & \textbf{Start time} & \textbf{End time} \\
\midrule
\textit{Testing} & & & \\ 
26 & \textbf{vauxhall helicopter crash} & 16 Jan 2013 07:59:00 & 31 Jan 2013 07:59:00 \\
     & \multicolumn{3}{l} {Type: accident}\\
27 & \textbf{cyclone nilam} & 27 Oct 2012 00:00:00 & 02 Nov 2012 00:00:00  \\
     & \multicolumn{3}{l} {Type: storm}\\
28 & \textbf{savar building collapse} & 24 Apr 2013 02:45:00 & 04 May 2013 02:45:00 \\
     & \multicolumn{3}{l} {Type: accident}\\
29 & \textbf{hyderabad explosion} & 21 Feb 2013 13:58:00 & 03 Mar 2013 13:58:00  \\
     & \multicolumn{3}{l} {Type: bombing}\\
30 & \textbf{brazzaville explosion} & 04 Mar 2012 07:00:00 & 14 Mar 2012 07:00:00 \\
& \multicolumn{3}{l} {Type: accident}\\
31 & \textbf{india power blackouts} & 29 Jul 2012 21:18:00 & 03 Aug 2012 21:18:00 \\
& \multicolumn{3}{l} {Type: accident}\\
32 & \textbf{innocence of muslims protests} & 11 Sep 2012 00:00:00 & 30 Sep 2012 00:00:00 \\
& \multicolumn{3}{l} {Type: protest}\\
33 & \textbf{konna battle} & 10 Jan 2013 00:00:00 & 19 Jan 2013 00:00:00 \\
& \multicolumn{3}{l} {Type: conflict}\\
34 & \textbf{quetta bombing} & 16 Feb 2013 00:00:00 & 20 Feb 2013 00:00:00 \\
& \multicolumn{3}{l} {Type: bombing}\\
35 & \textbf{iraq bombing} & 15 Apr 2013 00:00:00 & 20 Apr 2013 00:00:00  \\
& \multicolumn{3}{l} {Type: bombing}\\
36 & \textbf{iraq bombing} & 19 Mar 2013 00:00:00 & 24 Mar 2013 00:00:00 \\
& \multicolumn{3}{l} {Type: bombing}\\
37 & \textbf{los angeles arson} & 29 Dec 2011 09:00:00 & 05 Jan 2012 09:00:00  \\
& \multicolumn{3}{l} {Type: bombing}\\
38 & \textbf{thane building collapsed} & 04 Apr 2013 00:00:00 & 13 Apr 2013 00:00:00 \\
& \multicolumn{3}{l} {Type: accident}\\
39 & \textbf{suicide bomber ankara} & 01 Feb 2013 00:00:00 & 05 Feb 2013 00:00:00  \\
& \multicolumn{3}{l} {Type: bombing}\\
40 & \textbf{baghdad bomb} & 21 Dec 2011 21:00:00 & 26 Dec 2011 21:00:00 \\
& \multicolumn{3}{l} {Type: bombing}\\
41 & \textbf{aleppo university explosion} & 15 Jan 2013 00:00:00 & 25 Jan 2013 00:00:00 \\
& \multicolumn{3}{l} {Type: bombing}\\
42 & \textbf{carnival triumph fire} & 10 Feb 2013 00:00:00 & 15 Feb 2013 00:00:00 \\
& \multicolumn{3}{l} {Type: accident}\\
43 & \textbf{uss guardian grounding} & 17 Jan 2013 00:00:00 &  22 Jan 2013 00:00:00 \\
& \multicolumn{3}{l} {Type: accident}\\
44 & \textbf{aceh earthquake} & 11 Apr 2012 00:00:00 & 16 Apr 2012 00:00:00 \\
& \multicolumn{3}{l} {Type: earthquake}\\
45 & \textbf{haida gwaii earthquake} & 28 Oct 2012 03:00:00 & 07 Nov 2012 03:00:00 \\
& \multicolumn{3}{l} {Type: earthquake}\\
46 & \textbf{catalan protest} & 11 Sep 2012 00:00:00 & 16 Sep 2012 00:00:00\\
& \multicolumn{3}{l} {Type: protest}\\
\bottomrule
\end{tabular*}
\vspace{-\baselineskip}
\end{table}

\subsection{Evaluation}

TREC 2015 Temporal Summarization runs are evaluated by taking into consideration their relevance, coverage, novelty, and latency of the updates. To account for each of these aspects, there are custom defined evaluation metrics.

The \textit{Expected Gain} metric (EG(S)) measures the precision of the summary with respect to the event topic. It is used to reflect the degree to which the updates within the summary are on-topic and novel.

The \textit{Comprehensiveness} metric (C(S)) measures the coverage of the summary with respect to all the essential information that could have been retrieved for the event. This is basically the equivalent of recall in traditional information retrieval systems.

The \textit{Expected Latency} metric (E[Latency]) measures the degree to which the information contained within the updates is outdated.

The official metric for the TREC 2015 Temporal Summarisation track is a combined measure which incorporates the three metrics presented above. \textit{H} is the harmonic mean of the expected gain and comprehensiveness with latency included. There are two phases which describe the evaluation process: \textit{i) Gold Nugget Extraction}, and \textit{ii) Update-Nugget Matching}. The first phase aims to create a set of information nuggets with all the essential information about an event that a good summary should contain. Each information nugget is associated with a timestamp which reflects the approximate moment when the respective information became public knowledge. The second phase aims to generate a matching between the updates contained inside the participants' summaries and the information nuggets, and forms the basis for evaluating the accuracy and coverage of a system.
