@incollection{kamps2008inex,
  title={INEX 2007 evaluation measures},
  author={Kamps, Jaap and Pehcevski, Jovan and Kazai, Gabriella and Lalmas, Mounia and Robertson, Stephen},
  booktitle={Focused access to XML documents},
  pages={24--33},
  year={2008},
  publisher={Springer}
}

@techreport{allan2005hard,
  title={HARD track overview in TREC 2003 high accuracy retrieval from documents},
  author={Allan, James},
  year={2005},
  institution={DTIC Document}
}

@inproceedings{allan1998line,
  title={On-line new event detection and tracking},
  author={Allan, James and Papka, Ron and Lavrenko, Victor},
  booktitle={Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={37--45},
  year={1998},
  organization={ACM}
}

@inproceedings{hersh2006trec,
  title={TREC 2006 genomics track overview.},
  author={Hersh, William R and Cohen, Aaron M and Roberts, Phoebe M and Rekapalli, Hari Krishna},
  booktitle={TREC},
  year={2006}
}


@inproceedings{keikha2014retrieving,
  title={Retrieving Passages and Finding Answers},
  author={Keikha, Mostafa and Park, Jae Hyun and Croft, W Bruce and Sanderson, Mark},
  booktitle={Proceedings of the 2014 Australasian Document Computing Symposium},
  pages={81},
  year={2014},
  organization={ACM}
}

@inproceedings{carmel2013position,
  title={Position-based contextualization for passage retrieval},
  author={Carmel, David and Shtok, Anna and Kurland, Oren},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={1241--1244},
  year={2013},
  organization={ACM}
}

@inproceedings{murdock2005translation,
  title={A translation model for sentence retrieval},
  author={Murdock, Vanessa and Croft, W Bruce},
  booktitle={Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={684--691},
  year={2005},
  organization={Association for Computational Linguistics}
}

@article{fernandez2011extending,
  title={Extending the language modeling framework for sentence retrieval to include local context},
  author={Fern{\'a}ndez, Ronald T and Losada, David E and Azzopardi, Leif A},
  journal={Information Retrieval},
  volume={14},
  number={4},
  pages={355--389},
  year={2011},
  publisher={Springer}
}

@inproceedings{norozi2012contextualization,
  title={Contextualization using hyperlinks and internal hierarchical structure of wikipedia documents},
  author={Norozi, Muhammad Ali and Arvola, Paavo and de Vries, Arjen P},
  booktitle={Proceedings of the 21st ACM international conference on Information and knowledge management},
  pages={734--743},
  year={2012},
  organization={ACM}
}

@inproceedings{arvola2005generalized,
  title={Generalized contextualization method for XML information retrieval},
  author={Arvola, Paavo and Junkkari, Marko and Kek{\"a}l{\"a}inen, Jaana},
  booktitle={Proceedings of the 14th ACM international conference on Information and knowledge management},
  pages={20--27},
  year={2005},
  organization={ACM}
}

@inproceedings{guralnik1999event,
  title={Event detection from time series data},
  author={Guralnik, Valery and Srivastava, Jaideep},
  booktitle={Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={33--42},
  year={1999},
  organization={ACM}
}

@inproceedings{kumaran2004text,
  title={Text classification and named entities for new event detection},
  author={Kumaran, Giridhar and Allan, James},
  booktitle={Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={297--304},
  year={2004},
  organization={ACM}
}

@incollection{allan2002introduction,
  title={Introduction to topic detection and tracking},
  author={Allan, James},
  booktitle={Topic detection and tracking},
  pages={1--16},
  year={2002},
  publisher={Springer}
}

@incollection{fiscus2002topic,
  title={Topic detection and tracking evaluation overview},
  author={Fiscus, Jonathan G and Doddington, George R},
  booktitle={Topic detection and tracking},
  pages={17--31},
  year={2002},
  publisher={Springer}
}

@article{atefeh2013survey,
  title={A survey of techniques for event detection in Twitter},
  author={Atefeh, Farzindar and Khreich, Wael},
  journal={Computational Intelligence},
  year={2013},
  publisher={Wiley Online Library}
}

@article{chakrabarti2011event,
  title={Event Summarization Using Tweets.},
  author={Chakrabarti, Deepayan and Punera, Kunal},
  journal={ICWSM},
  volume={11},
  pages={66--73},
  year={2011},
  publisher={Citeseer}
}

@inproceedings{becker2010learning,
  title={Learning similarity metrics for event identification in social media},
  author={Becker, Hila and Naaman, Mor and Gravano, Luis},
  booktitle={Proceedings of the third ACM international conference on Web search and data mining},
  pages={291--300},
  year={2010},
  organization={ACM}
}

@inproceedings{sayyadi2009event,
  title={Event Detection and Tracking in Social Streams.},
  author={Sayyadi, Hassan and Hurst, Matthew and Maykov, Alexey},
  booktitle={ICWSM},
  year={2009}
}

@inproceedings{mccreadie2014incremental,
  title={Incremental Update Summarization: Adaptive Sentence Selection based on Prevalence and Novelty},
  author={McCreadie, Richard and Macdonald, Craig and Ounis, Iadh},
  booktitle={Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
  pages={301--310},
  year={2014},
  organization={ACM}
}

@inproceedings{celikyilmaz2010hybrid,
  title={A hybrid hierarchical model for multi-document summarization},
  author={Celikyilmaz, Asli and Hakkani-Tur, Dilek},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={815--824},
  year={2010},
  organization={Association for Computational Linguistics}
}

@incollection{nenkova2012survey,
  title={A survey of text summarization techniques},
  author={Nenkova, Ani and McKeown, Kathleen},
  booktitle={Mining Text Data},
  pages={43--76},
  year={2012},
  publisher={Springer}
}

@inproceedings{carbonell1998use,
  title={The use of MMR, diversity-based reranking for reordering documents and producing summaries},
  author={Carbonell, Jaime and Goldstein, Jade},
  booktitle={Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={335--336},
  year={1998},
  organization={ACM}
}

@inproceedings{wang2013sentence,
  title={A Sentence Compression Based Framework to Query-Focused Multi-Document Summarization.},
  author={Wang, Lu and Raghavan, Hema and Castelli, Vittorio and Florian, Radu and Cardie, Claire},
  booktitle={ACL (1)},
  pages={1384--1394},
  year={2013}
}

@article{erkan2004lexrank,
  title={LexRank: graph-based lexical centrality as salience in text summarization},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  journal={Journal of Artificial Intelligence Research},
  pages={457--479},
  year={2004}
}

@inproceedings{gao2012joint,
  title={Joint topic modeling for event summarization across news and social media streams},
  author={Gao, Wei and Li, Peng and Darwish, Kareem},
  booktitle={Proceedings of the 21st ACM international conference on Information and knowledge management},
  pages={1173--1182},
  year={2012},
  organization={ACM}
}

@inproceedings{aslam2014trec,
  title={Trec 2014 temporal summarization track overview},
  author={Aslam, Javed and Diaz, Fernado and Ekstrand-Abueg, Matthew and McCreadie, Richard and Pavlu, Virgil and Sakai, Tetsuya},
  booktitle={Proceedings of the 23nd Text Retrieval Conference (TREC), November},
  year={2014}
}

@inproceedings{zhaobjut,
  title={BJUT at TREC 2014 Temporal Summarization Track},
  author={Zhao, Yun and Yao, Fei and Sun, Huayang and Yang, Zhen},
  booktitle={Proc. of TREC},
  year={2014}
}

@inproceedings{mccreadie2014university,
  title={University of Glasgow at TREC 2014: Experiments with Terrier in Contextual Suggestion, Temporal Summarisation and Web Tracks},
  author={McCreadie, Richard and Deveaud, Romain and Albakour, M-Dyaa and Mackie, Stuart and Limosopathan, Nut and Macdonald, Craig and Ounis, Iadh and Thonet, Thibaut and Din{\c{c}}er, B Taner},
  booktitle={Proc. of TREC},
  year={2014}
}

@inproceedings{martins2009summarization,
  title={Summarization with a joint model for sentence extraction and compression},
  author={Martins, Andr{\'e} FT and Smith, Noah A},
  booktitle={Proceedings of the Workshop on Integer Linear Programming for Natural Langauge Processing},
  pages={1--9},
  year={2009},
  organization={Association for Computational Linguistics}
}