\documentclass{llncs}
% 
\usepackage{makeidx}  % allows for indexgeneration
%
\usepackage{color}

\usepackage[bookmarks=true%
,bookmarksnumbered=true%
,hypertexnames=false%
,breaklinks=true%
,colorlinks=false%
,linkcolor=blue%
,citecolor=blue%
,urlcolor=blue%
]{hyperref}
\hypersetup{
  pdfauthor = {},
  pdftitle = {},
  pdfsubject = {TemporalSummarization2015},
  pdfkeywords = {H.3 [Information Storage and Retrieval]},
  pdfcreator = {LaTeX with hyperref package},
  pdfproducer = {pdflatex}
}

\usepackage{url,graphicx,times, amsmath, amssymb, wrapfig}
\usepackage{tabularx,subcaption}
\usepackage{multirow, booktabs}
\usepackage[square,comma,numbers,sort&compress,sectionbib]{natbib}
\usepackage[inline]{enumitem}
\usepackage[para]{footmisc}
%\usepackage[footnotesize]{subfigure}

\definecolor{commentCG}{rgb}{0,0.4,0.3}

\newcommand{\comment}[2]{\textcolor{comment#1}{\textbf{#1: }#2}}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\miniskip}{\vspace*{-.6\baselineskip}}
\newcommand{\negskip}{\vspace*{-.75\baselineskip}}

%\makeatletter
%\renewcommand{\paragraph}[1]{\medskip\noindent\emph{#1.~~}}
%\makeatother

\begin{document}

\title{Temporal Summarization of News Streams}
\subtitle{Master Thesis Project Proposal}

\author{
Cristina G\^arbacea, 10407936
}
\institute{Master student in Artificial Intelligence\\
University of Amsterdam, the Netherlands
\vspace{-.5\baselineskip}
}

\maketitle

%\begin{abstract}
% Problem:
% Solution:
% Results
%Insights
% Implications:
%\end{abstract}
\vspace{3\baselineskip}

\input{ts-introduction}
\input{ts-related}
\input{ts-task}
%\input{ts-evaluation}
\input{ts-approach}
%\input{ts-risks}
%\input{ts-conclusion}
\input{ts-admin}

% Bibliography
\renewcommand{\bibsection}{\vspace{-.5\baselineskip}
\section*{References}\vspace{-.5\baselineskip}
}
\providecommand{\bibfont}{\footnotesize}
%\setlength{\bibsep}{-1mm}
\bibliographystyle{abbrvnatnourl}

\bibliography{ts2015-proposal}

\end{document}